<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/rps_bg"
    tools:context="tianhuafang.project1.MainActivity">

    <Button
        android:text="Basic  Game"
        android:id="@+id/start_btn"
        android:onClick="start_btn_Click"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/advanced_btn"
        android:layout_alignStart="@+id/advanced_btn"
        android:layout_alignEnd="@+id/advanced_btn" />

    <Button
        android:text="Advanced Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advanced_btn"
        android:onClick="adv_btn_Click"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
